[Bot]
#在检查配置时是否ping一下ip  如果ip没有问题，关闭(设置为False)能增加启动速度
  ip_test = ip_test_switch(default=True)
#*危险*是否 所有人都可以通过 指令(switch) 直接修改配置 ,Bot 配置项下所有项目除外
  switchConfigEval = boolean(default=False)
#主人的id
  owner = id(default='')


[Chat]
#预设文件夹
  presets_dir = dir(default='./presets')
#是否每次重启都重置 预设
  reload_presets = boolean(default=True)
#频道内分条发送间隔 (秒)
  stream_wait_time = integer(default=2, min=0, max=20)
#频道内分条发送分割依据
  stream_endStr = list(default=list('？','。','?','\n'))
#默认AI
  defaultAI = ai(default='ChatGPT_api')
#是否回复用户(如果启用分段发送,无论设置与否,都不是回复消息)
  reply = boolean(default=True)
#Chat开关
  switch = boolean(default=True)

[Command]
  # 注意，命令开头第一个字符决定了命令前缀，且所有命令都必须使用相同前缀
  bing = cmd(default='/bing')
  chat = cmd(default='/chat')
  tag = cmd(default='/tag')
  SD_webui = cmd(default='/ai')
  switchAI = cmd(default='/切换AI')
  switch = cmd(default='/switch')
  switchPreset = cmd(default='/切换预设')

[AI]
  [[chatgpt]]
  #access_token获取:https://chat.openai.com/api/auth/session
    access_token = token(default='')
  #代理
    proxy = proxy(default='')

  [[chatgpt-api]]
  #apikey获取:https://platform.openai.com/account/api-keys
    api_key = apikey(default='')
  #模型
    model = model(default='gpt-3.5-turbo')
  #代理
    proxy = proxy(default='')

  [[bing]]
  #cookies文件路径 设置:https://github.com/thx114/SDGPT/wiki/bing-cookies
    cookies_file_path = file(default='./cookies.json')
  #代理
    proxy = proxy(default='')

[Stable-Diffusion]
  #反向提示词
  negative_prompt = string(default='(worst quality, low quality:1.4),NSFW,r18')
  #SD的api地址 (在SD启动参数直接加--api,地址就是默认地址)
  api_host = ip(default='^127.0.0.1:7860')
  #SD生成图片存放位置 如果设置为空，则不存放图片
  save_path = dir(default='./out')
  #SD生成图片 渲染步数
  step = integer(default=27)

[Function]
  [[Group]]
  # 群聊白名单，设置为 *, 代表不限制
    groups = list(default=list('*'))
  # 启用的功能，名称以Command中左侧配置名为准 (msg 是 @机器人 后聊天),*为不限制
    function = list(default=list('*'))
  # 是否启用分段发送
    stream = boolean(default=False)
  # 群聊总开关
    switch = boolean(default=True)

  [[Private]]
  # 私聊白名单，设置为 *, 代表不限制
    member = list(default=list('*')) # 私聊白名单，设置为 *, 代表不限制
  # 启用的功能，名称以Command中左侧配置名为准 (msg 是 @机器人 后聊天),*为不限制
    function = list(default=list('*'))
  # 是否启用分段发送
    stream = boolean(default=False)
  # 私聊总开关
    switch = boolean(default=True)

  [[Guild]]
  # 频道白名单，设置为 *, 代表不限制
    guilds = list(default=list('*'))
  # 启用的功能，名称以Command中左侧配置名为准 (msg 是 @机器人 后聊天),*为不限制
    function = list(default=list('*'))
  # 是否启用分段发送
    stream = boolean(default=True)
  # 频道总开关
    switch = boolean(default=True)

[preset]
  #预设注册，决定了切换预设指令的预设名称
  tag = preset(default='PromptGenerator.txt')

[runtime]
  #运行时配置，通常不需要修改
  preset = any(default='')

