[Bot]
  ip_test = ip_test_switch(default=True)
  # 在检查配置时是否ping一下ip  如果ip没有问题，关闭(设置为False)能增加启动速度
  switchConfigEval = boolean(default=False)
  # *危险* 是否 所有人都可以通过 指令(switch) 直接修改配置 Bot 配置项下所以项目除外
  owner = id(default='')
  # 主人的 id
  show = boolean(default=True)

[Chat]
  presets_dir = dir(default='./presets')
  # 预设文件夹
  reload_presets = boolean(default=True)
  # 是否每次重启都重置 预设
  stream_wait_time = integer(default=2, min=0, max=20)
  # 频道内 分条发送间隔 (秒)
  stream_endStr = list(default=list('？','。','?','\n'))
  # 频道内 分条发送分割依据
  defaultAI = ai(default='ChatGPT_api')
  # 默认 AI
  reply = boolean(default=True)
  # 是否回复用户 (如果启用分段发送,无论设置与否,都不是回复消息)
  switch = boolean(default=True)

[Command]
  # 注意，命令开头第一个字符决定了命令前缀，且所有命令都必须使用相同前缀
  bing = cmd(default='/bing')
  chat = cmd(default='/chat')
  tag = cmd(default='/tag')
  SD_webui = cmd(default='/ai')
  switchAI = cmd(default='/切换AI')
  switch = cmd(default='/switch')
  switchPreset = cmd(default='/切换预设')

[AI]
  [[chatgpt]]
    access_token = token(default='')
    # 获取:https://chat.openai.com/api/auth/session
    proxy = proxy(default='')

  [[chatgpt-api]]
    api_key = apikey(default='')
    # 获取:https://platform.openai.com/account/api-keys
    model = model(default='gpt-3.5-turbo')
    proxy = proxy(default='')

  [[bing]]
    cookies_file_path = file(default='./cookies.json')
    # 设置:https://github.com/thx114/SDGPT/wiki/bing-cookies
    proxy = proxy(default='')

[Stable-Diffusion]
  negative_prompt = string(default='(worst quality, low quality:1.4),NSFW,r18')
  # SD 绘画 反向提示词
  api_host = ip(default='^127.0.0.1:7860')
  # SD 的 api 地址 (在SD启动参数直接加--api,地址就是默认地址)
  save_path = dir(default='./out')
  # SD 生成图片存放位置 如果设置为空，则不存放图片
  step = integer(default=27)

[Function]
  #注意 白名单 启用功能 switch 全部没写完，不能生效
  [[Group]]
    groups = list(default=list('*'))
    # 群聊白名单，设置为 *, 代表不限制
    function = list(default=list('bing', 'chat', 'tag', 'ai', 'msg'))
    # 启用的功能，名称以Command中左侧配置名为准
    stream = boolean(default=False)
    # 是否启用分段发送
    switch = boolean(default=True)

  [[Private]]
    member = list(default=list('*')) # 私聊白名单，设置为 *, 代表不限制
    # 私聊白名单，设置为 *, 代表不限制
    function = list(default=list('bing', 'chat', 'tag', 'ai', 'msg'))
    # 启用的功能，名称以Command中左侧配置名为准
    stream = boolean(default=False)
    # 是否启用分段发送
    switch = boolean(default=True)

  [[Guild]]
    guilds = list(default=list('*'))
    # 频道白名单，设置为 *, 代表不限制
    function = list(default=list('bing', 'chat', 'tag', 'ai', 'msg'))
    # 启用的功能，名称以Command中左侧配置名为准
    stream = boolean(default=True)
    # 是否启用分段发送
    switch = boolean(default=True)

[preset]
  #预设注册，决定了切换预设指令的预设名称
  tag = preset(default='PromptGenerator.txt')

[runtime]
  #运行时配置，通常不需要修改
  preset = any(default='')

